|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= SEG7_LUT:d0.oSEG
HEX0[1] <= SEG7_LUT:d0.oSEG
HEX0[2] <= SEG7_LUT:d0.oSEG
HEX0[3] <= SEG7_LUT:d0.oSEG
HEX0[4] <= SEG7_LUT:d0.oSEG
HEX0[5] <= SEG7_LUT:d0.oSEG
HEX0[6] <= SEG7_LUT:d0.oSEG
HEX1[0] <= SEG7_LUT:d1.oSEG
HEX1[1] <= SEG7_LUT:d1.oSEG
HEX1[2] <= SEG7_LUT:d1.oSEG
HEX1[3] <= SEG7_LUT:d1.oSEG
HEX1[4] <= SEG7_LUT:d1.oSEG
HEX1[5] <= SEG7_LUT:d1.oSEG
HEX1[6] <= SEG7_LUT:d1.oSEG
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= ps2:U1.button_left
LEDR[1] <= ps2:U1.button_right
LEDR[2] <= ps2:U1.button_middle
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
PS2_CLK <> ps2:U1.PS2_CLK
PS2_DAT <> ps2:U1.PS2_DAT


|DE1_SoC|SEG7_LUT:d0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE1_SoC|SEG7_LUT:d1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE1_SoC|ps2:U1
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
start => starttimer.OUTPUTSELECT
reset => oY_BIN[0].ACLR
reset => oY_BIN[1].ACLR
reset => oY_BIN[2].ACLR
reset => oY_BIN[3].ACLR
reset => oX_BIN[0].ACLR
reset => oX_BIN[1].ACLR
reset => oX_BIN[2].ACLR
reset => oX_BIN[3].ACLR
reset => y_latch[0].ACLR
reset => y_latch[1].ACLR
reset => y_latch[2].ACLR
reset => y_latch[3].ACLR
reset => y_latch[4].ACLR
reset => y_latch[5].ACLR
reset => y_latch[6].ACLR
reset => y_latch[7].ACLR
reset => y_latch[8].ACLR
reset => y_latch[9].ACLR
reset => x_latch[0].ACLR
reset => x_latch[1].ACLR
reset => x_latch[2].ACLR
reset => x_latch[3].ACLR
reset => x_latch[4].ACLR
reset => x_latch[5].ACLR
reset => x_latch[6].ACLR
reset => x_latch[7].ACLR
reset => x_latch[8].ACLR
reset => x_latch[9].ACLR
reset => midlatch.ACLR
reset => riglatch.ACLR
reset => leflatch.ACLR
reset => cur_state~3.DATAIN
CLOCK_50 => bin_y[0]~reg0.CLK
CLOCK_50 => bin_y[1]~reg0.CLK
CLOCK_50 => bin_y[2]~reg0.CLK
CLOCK_50 => bin_y[3]~reg0.CLK
CLOCK_50 => bin_x[0]~reg0.CLK
CLOCK_50 => bin_x[1]~reg0.CLK
CLOCK_50 => bin_x[2]~reg0.CLK
CLOCK_50 => bin_x[3]~reg0.CLK
CLOCK_50 => button_middle~reg0.CLK
CLOCK_50 => button_right~reg0.CLK
CLOCK_50 => button_left~reg0.CLK
CLOCK_50 => starttimer[0].CLK
CLOCK_50 => starttimer[1].CLK
CLOCK_50 => starttimer[2].CLK
CLOCK_50 => starttimer[3].CLK
CLOCK_50 => starttimer[4].CLK
CLOCK_50 => starttimer[5].CLK
CLOCK_50 => starttimer[6].CLK
CLOCK_50 => starttimer[7].CLK
CLOCK_50 => starttimer[8].CLK
CLOCK_50 => starttimer[9].CLK
CLOCK_50 => clk_div[0].CLK
CLOCK_50 => clk_div[1].CLK
CLOCK_50 => clk_div[2].CLK
CLOCK_50 => clk_div[3].CLK
CLOCK_50 => clk_div[4].CLK
CLOCK_50 => clk_div[5].CLK
CLOCK_50 => clk_div[6].CLK
CLOCK_50 => clk_div[7].CLK
CLOCK_50 => clk_div[8].CLK
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
button_left <= button_left~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_right <= button_right~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_middle <= button_middle~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_x[0] <= bin_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_x[1] <= bin_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_x[2] <= bin_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_x[3] <= bin_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_y[0] <= bin_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_y[1] <= bin_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_y[2] <= bin_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_y[3] <= bin_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


