vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/UW/courses/20 WI/EE 371/Lab6/PS2_Mouse_Check/SEG7_LUT.v
source_file = 1, C:/Users/USER/Desktop/UW/courses/20 WI/EE 371/Lab6/PS2_Mouse_Check/ps2.v
source_file = 1, DE1_SoC.sdc
source_file = 1, C:/Users/USER/Desktop/UW/courses/20 WI/EE 371/Lab6/PS2_Mouse_Check/DE1_SoC.sv
source_file = 1, C:/Users/USER/Desktop/UW/courses/20 WI/EE 371/Lab6/PS2_Mouse_Check/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE1_SoC, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \U1|clk_div[0]~0 , U1|clk_div[0]~0, DE1_SoC, 1
instance = comp, \U1|clk_div[0] , U1|clk_div[0], DE1_SoC, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, DE1_SoC, 1
instance = comp, \U1|clk_div[1]~feeder , U1|clk_div[1]~feeder, DE1_SoC, 1
instance = comp, \U1|clk_div[1] , U1|clk_div[1], DE1_SoC, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, DE1_SoC, 1
instance = comp, \U1|clk_div[2] , U1|clk_div[2], DE1_SoC, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, DE1_SoC, 1
instance = comp, \U1|clk_div[3] , U1|clk_div[3], DE1_SoC, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, DE1_SoC, 1
instance = comp, \U1|clk_div[4] , U1|clk_div[4], DE1_SoC, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, DE1_SoC, 1
instance = comp, \U1|clk_div[5] , U1|clk_div[5], DE1_SoC, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, DE1_SoC, 1
instance = comp, \U1|clk_div[6] , U1|clk_div[6], DE1_SoC, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, DE1_SoC, 1
instance = comp, \U1|clk_div[7] , U1|clk_div[7], DE1_SoC, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, DE1_SoC, 1
instance = comp, \U1|clk_div[8]~feeder , U1|clk_div[8]~feeder, DE1_SoC, 1
instance = comp, \U1|clk_div[8] , U1|clk_div[8], DE1_SoC, 1
instance = comp, \U1|Add2~21 , U1|Add2~21, DE1_SoC, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE1_SoC, 1
instance = comp, \U1|ps2_clk_syn0~0 , U1|ps2_clk_syn0~0, DE1_SoC, 1
instance = comp, \U1|ps2_clk_syn1 , U1|ps2_clk_syn1, DE1_SoC, 1
instance = comp, \U1|ps2_clk_in , U1|ps2_clk_in, DE1_SoC, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE1_SoC, 1
instance = comp, \U1|ps2_dat_syn0~0 , U1|ps2_dat_syn0~0, DE1_SoC, 1
instance = comp, \U1|ps2_dat_syn1 , U1|ps2_dat_syn1, DE1_SoC, 1
instance = comp, \U1|ps2_dat_in , U1|ps2_dat_in, DE1_SoC, 1
instance = comp, \U1|Equal2~0 , U1|Equal2~0, DE1_SoC, 1
instance = comp, \U1|cnt[0] , U1|cnt[0], DE1_SoC, 1
instance = comp, \U1|Add2~13 , U1|Add2~13, DE1_SoC, 1
instance = comp, \U1|cnt[1] , U1|cnt[1], DE1_SoC, 1
instance = comp, \U1|Add2~1 , U1|Add2~1, DE1_SoC, 1
instance = comp, \U1|cnt[2] , U1|cnt[2], DE1_SoC, 1
instance = comp, \U1|Add2~5 , U1|Add2~5, DE1_SoC, 1
instance = comp, \U1|cnt[3] , U1|cnt[3], DE1_SoC, 1
instance = comp, \U1|Add2~9 , U1|Add2~9, DE1_SoC, 1
instance = comp, \U1|cnt[4] , U1|cnt[4], DE1_SoC, 1
instance = comp, \U1|Add2~17 , U1|Add2~17, DE1_SoC, 1
instance = comp, \U1|cnt[5] , U1|cnt[5], DE1_SoC, 1
instance = comp, \U1|Add2~25 , U1|Add2~25, DE1_SoC, 1
instance = comp, \U1|cnt[6] , U1|cnt[6], DE1_SoC, 1
instance = comp, \U1|Add2~29 , U1|Add2~29, DE1_SoC, 1
instance = comp, \U1|cnt[7] , U1|cnt[7], DE1_SoC, 1
instance = comp, \U1|Equal3~0 , U1|Equal3~0, DE1_SoC, 1
instance = comp, \U1|Equal3~1 , U1|Equal3~1, DE1_SoC, 1
instance = comp, \U1|cur_state.listen~0 , U1|cur_state.listen~0, DE1_SoC, 1
instance = comp, \U1|Add1~1 , U1|Add1~1, DE1_SoC, 1
instance = comp, \U1|Add1~33 , U1|Add1~33, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \U1|starttimer[8]~1 , U1|starttimer[8]~1, DE1_SoC, 1
instance = comp, \U1|starttimer[1] , U1|starttimer[1], DE1_SoC, 1
instance = comp, \U1|Add1~29 , U1|Add1~29, DE1_SoC, 1
instance = comp, \U1|starttimer[2] , U1|starttimer[2], DE1_SoC, 1
instance = comp, \U1|Add1~25 , U1|Add1~25, DE1_SoC, 1
instance = comp, \U1|starttimer[3] , U1|starttimer[3], DE1_SoC, 1
instance = comp, \U1|Add1~21 , U1|Add1~21, DE1_SoC, 1
instance = comp, \U1|starttimer[4] , U1|starttimer[4], DE1_SoC, 1
instance = comp, \U1|Add1~17 , U1|Add1~17, DE1_SoC, 1
instance = comp, \U1|starttimer[5] , U1|starttimer[5], DE1_SoC, 1
instance = comp, \U1|Add1~13 , U1|Add1~13, DE1_SoC, 1
instance = comp, \U1|starttimer[6] , U1|starttimer[6], DE1_SoC, 1
instance = comp, \U1|Add1~9 , U1|Add1~9, DE1_SoC, 1
instance = comp, \U1|starttimer[7] , U1|starttimer[7], DE1_SoC, 1
instance = comp, \U1|Add1~5 , U1|Add1~5, DE1_SoC, 1
instance = comp, \U1|starttimer[8] , U1|starttimer[8], DE1_SoC, 1
instance = comp, \U1|Add1~37 , U1|Add1~37, DE1_SoC, 1
instance = comp, \U1|starttimer[9] , U1|starttimer[9], DE1_SoC, 1
instance = comp, \U1|WideOr0~1 , U1|WideOr0~1, DE1_SoC, 1
instance = comp, \U1|starttimer~0 , U1|starttimer~0, DE1_SoC, 1
instance = comp, \U1|starttimer[0] , U1|starttimer[0], DE1_SoC, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, DE1_SoC, 1
instance = comp, \U1|byte_cnt~0 , U1|byte_cnt~0, DE1_SoC, 1
instance = comp, \U1|byte_cnt[0] , U1|byte_cnt[0], DE1_SoC, 1
instance = comp, \U1|byte_cnt~1 , U1|byte_cnt~1, DE1_SoC, 1
instance = comp, \U1|byte_cnt[1] , U1|byte_cnt[1], DE1_SoC, 1
instance = comp, \U1|byte_cnt~2 , U1|byte_cnt~2, DE1_SoC, 1
instance = comp, \U1|byte_cnt[2] , U1|byte_cnt[2], DE1_SoC, 1
instance = comp, \U1|byte_cnt~3 , U1|byte_cnt~3, DE1_SoC, 1
instance = comp, \U1|byte_cnt[3] , U1|byte_cnt[3], DE1_SoC, 1
instance = comp, \U1|cur_state~7 , U1|cur_state~7, DE1_SoC, 1
instance = comp, \U1|delay~0 , U1|delay~0, DE1_SoC, 1
instance = comp, \U1|delay[0] , U1|delay[0], DE1_SoC, 1
instance = comp, \U1|delay~1 , U1|delay~1, DE1_SoC, 1
instance = comp, \U1|delay[1] , U1|delay[1], DE1_SoC, 1
instance = comp, \U1|delay~2 , U1|delay~2, DE1_SoC, 1
instance = comp, \U1|delay[2] , U1|delay[2], DE1_SoC, 1
instance = comp, \U1|delay~3 , U1|delay~3, DE1_SoC, 1
instance = comp, \U1|delay[3] , U1|delay[3], DE1_SoC, 1
instance = comp, \U1|cur_state~6 , U1|cur_state~6, DE1_SoC, 1
instance = comp, \U1|cur_state~8 , U1|cur_state~8, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \U1|cur_state~4 , U1|cur_state~4, DE1_SoC, 1
instance = comp, \U1|nex_state.pulldat~0 , U1|nex_state.pulldat~0, DE1_SoC, 1
instance = comp, \U1|cur_state~9 , U1|cur_state~9, DE1_SoC, 1
instance = comp, \U1|cur_state~5 , U1|cur_state~5, DE1_SoC, 1
instance = comp, \U1|ce~0 , U1|ce~0, DE1_SoC, 1
instance = comp, \U1|cur_state.trans~0 , U1|cur_state.trans~0, DE1_SoC, 1
instance = comp, \U1|dout_reg[8] , U1|dout_reg[8], DE1_SoC, 1
instance = comp, \U1|dout_reg~7 , U1|dout_reg~7, DE1_SoC, 1
instance = comp, \U1|dout_reg[7] , U1|dout_reg[7], DE1_SoC, 1
instance = comp, \U1|dout_reg~6 , U1|dout_reg~6, DE1_SoC, 1
instance = comp, \U1|dout_reg[6] , U1|dout_reg[6], DE1_SoC, 1
instance = comp, \U1|dout_reg~5 , U1|dout_reg~5, DE1_SoC, 1
instance = comp, \U1|dout_reg[5] , U1|dout_reg[5], DE1_SoC, 1
instance = comp, \U1|dout_reg~4 , U1|dout_reg~4, DE1_SoC, 1
instance = comp, \U1|dout_reg[4] , U1|dout_reg[4], DE1_SoC, 1
instance = comp, \U1|dout_reg~3 , U1|dout_reg~3, DE1_SoC, 1
instance = comp, \U1|dout_reg[3] , U1|dout_reg[3], DE1_SoC, 1
instance = comp, \U1|dout_reg~2 , U1|dout_reg~2, DE1_SoC, 1
instance = comp, \U1|dout_reg[2] , U1|dout_reg[2], DE1_SoC, 1
instance = comp, \U1|dout_reg~1 , U1|dout_reg~1, DE1_SoC, 1
instance = comp, \U1|dout_reg[1] , U1|dout_reg[1], DE1_SoC, 1
instance = comp, \U1|dout_reg~0 , U1|dout_reg~0, DE1_SoC, 1
instance = comp, \U1|dout_reg[0] , U1|dout_reg[0], DE1_SoC, 1
instance = comp, \U1|shift_reg[32] , U1|shift_reg[32], DE1_SoC, 1
instance = comp, \U1|shift_reg[31] , U1|shift_reg[31], DE1_SoC, 1
instance = comp, \U1|shift_reg[30] , U1|shift_reg[30], DE1_SoC, 1
instance = comp, \U1|shift_reg[29] , U1|shift_reg[29], DE1_SoC, 1
instance = comp, \U1|shift_reg[28] , U1|shift_reg[28], DE1_SoC, 1
instance = comp, \U1|shift_reg[27] , U1|shift_reg[27], DE1_SoC, 1
instance = comp, \U1|shift_reg[26] , U1|shift_reg[26], DE1_SoC, 1
instance = comp, \U1|shift_reg[25] , U1|shift_reg[25], DE1_SoC, 1
instance = comp, \U1|shift_reg[24] , U1|shift_reg[24], DE1_SoC, 1
instance = comp, \U1|shift_reg[23] , U1|shift_reg[23], DE1_SoC, 1
instance = comp, \U1|shift_reg[22] , U1|shift_reg[22], DE1_SoC, 1
instance = comp, \U1|shift_reg[21] , U1|shift_reg[21], DE1_SoC, 1
instance = comp, \U1|shift_reg[20] , U1|shift_reg[20], DE1_SoC, 1
instance = comp, \U1|shift_reg[19] , U1|shift_reg[19], DE1_SoC, 1
instance = comp, \U1|shift_reg[18] , U1|shift_reg[18], DE1_SoC, 1
instance = comp, \U1|shift_reg[17] , U1|shift_reg[17], DE1_SoC, 1
instance = comp, \U1|shift_reg[16] , U1|shift_reg[16], DE1_SoC, 1
instance = comp, \U1|shift_reg[15] , U1|shift_reg[15], DE1_SoC, 1
instance = comp, \U1|shift_reg[14] , U1|shift_reg[14], DE1_SoC, 1
instance = comp, \U1|shift_reg[13] , U1|shift_reg[13], DE1_SoC, 1
instance = comp, \U1|shift_reg[12] , U1|shift_reg[12], DE1_SoC, 1
instance = comp, \U1|Add4~37 , U1|Add4~37, DE1_SoC, 1
instance = comp, \U1|x_latch[0]~feeder , U1|x_latch[0]~feeder, DE1_SoC, 1
instance = comp, \U1|ct[0]~5 , U1|ct[0]~5, DE1_SoC, 1
instance = comp, \U1|ct[0] , U1|ct[0], DE1_SoC, 1
instance = comp, \U1|ct[1]~4 , U1|ct[1]~4, DE1_SoC, 1
instance = comp, \U1|ct[1] , U1|ct[1], DE1_SoC, 1
instance = comp, \U1|ct[2] , U1|ct[2], DE1_SoC, 1
instance = comp, \U1|ct[2]~3 , U1|ct[2]~3, DE1_SoC, 1
instance = comp, \U1|ct[2]~DUPLICATE , U1|ct[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \U1|ct[3]~2 , U1|ct[3]~2, DE1_SoC, 1
instance = comp, \U1|ct[3] , U1|ct[3], DE1_SoC, 1
instance = comp, \U1|ct[4]~1 , U1|ct[4]~1, DE1_SoC, 1
instance = comp, \U1|ct[4] , U1|ct[4], DE1_SoC, 1
instance = comp, \U1|ct[5]~0 , U1|ct[5]~0, DE1_SoC, 1
instance = comp, \U1|ct[5] , U1|ct[5], DE1_SoC, 1
instance = comp, \U1|always6~0 , U1|always6~0, DE1_SoC, 1
instance = comp, \U1|always6~1 , U1|always6~1, DE1_SoC, 1
instance = comp, \U1|x_latch[0] , U1|x_latch[0], DE1_SoC, 1
instance = comp, \U1|Add4~5 , U1|Add4~5, DE1_SoC, 1
instance = comp, \U1|x_latch[1] , U1|x_latch[1], DE1_SoC, 1
instance = comp, \U1|Add8~29 , U1|Add8~29, DE1_SoC, 1
instance = comp, \U1|Add6~29 , U1|Add6~29, DE1_SoC, 1
instance = comp, \U1|Add4~33 , U1|Add4~33, DE1_SoC, 1
instance = comp, \U1|x_latch~11 , U1|x_latch~11, DE1_SoC, 1
instance = comp, \U1|Add8~25 , U1|Add8~25, DE1_SoC, 1
instance = comp, \U1|Add8~21 , U1|Add8~21, DE1_SoC, 1
instance = comp, \U1|Add6~25 , U1|Add6~25, DE1_SoC, 1
instance = comp, \U1|Add6~21 , U1|Add6~21, DE1_SoC, 1
instance = comp, \U1|Add4~29 , U1|Add4~29, DE1_SoC, 1
instance = comp, \U1|Add4~25 , U1|Add4~25, DE1_SoC, 1
instance = comp, \U1|x_latch~9 , U1|x_latch~9, DE1_SoC, 1
instance = comp, \U1|x_latch[4] , U1|x_latch[4], DE1_SoC, 1
instance = comp, \U1|Add6~17 , U1|Add6~17, DE1_SoC, 1
instance = comp, \U1|Add8~17 , U1|Add8~17, DE1_SoC, 1
instance = comp, \U1|Add4~21 , U1|Add4~21, DE1_SoC, 1
instance = comp, \U1|x_latch~8 , U1|x_latch~8, DE1_SoC, 1
instance = comp, \U1|x_latch[5] , U1|x_latch[5], DE1_SoC, 1
instance = comp, \U1|Add6~13 , U1|Add6~13, DE1_SoC, 1
instance = comp, \U1|Add8~13 , U1|Add8~13, DE1_SoC, 1
instance = comp, \U1|Add4~17 , U1|Add4~17, DE1_SoC, 1
instance = comp, \U1|x_latch~7 , U1|x_latch~7, DE1_SoC, 1
instance = comp, \U1|x_latch[6] , U1|x_latch[6], DE1_SoC, 1
instance = comp, \U1|Add8~9 , U1|Add8~9, DE1_SoC, 1
instance = comp, \U1|Add6~9 , U1|Add6~9, DE1_SoC, 1
instance = comp, \U1|Add4~13 , U1|Add4~13, DE1_SoC, 1
instance = comp, \U1|x_latch~5 , U1|x_latch~5, DE1_SoC, 1
instance = comp, \U1|x_latch[7] , U1|x_latch[7], DE1_SoC, 1
instance = comp, \U1|Add4~9 , U1|Add4~9, DE1_SoC, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, DE1_SoC, 1
instance = comp, \U1|Add8~5 , U1|Add8~5, DE1_SoC, 1
instance = comp, \U1|Add6~5 , U1|Add6~5, DE1_SoC, 1
instance = comp, \U1|x_latch[8]~3 , U1|x_latch[8]~3, DE1_SoC, 1
instance = comp, \U1|x_latch[8]~4 , U1|x_latch[8]~4, DE1_SoC, 1
instance = comp, \U1|x_latch[8] , U1|x_latch[8], DE1_SoC, 1
instance = comp, \U1|LessThan1~0 , U1|LessThan1~0, DE1_SoC, 1
instance = comp, \U1|LessThan1~1 , U1|LessThan1~1, DE1_SoC, 1
instance = comp, \U1|LessThan0~3 , U1|LessThan0~3, DE1_SoC, 1
instance = comp, \U1|x_latch[9]~0 , U1|x_latch[9]~0, DE1_SoC, 1
instance = comp, \U1|Add4~1 , U1|Add4~1, DE1_SoC, 1
instance = comp, \U1|Add8~1 , U1|Add8~1, DE1_SoC, 1
instance = comp, \U1|Add6~1 , U1|Add6~1, DE1_SoC, 1
instance = comp, \U1|x_latch[9]~1 , U1|x_latch[9]~1, DE1_SoC, 1
instance = comp, \U1|x_latch[9]~2 , U1|x_latch[9]~2, DE1_SoC, 1
instance = comp, \U1|x_latch[9] , U1|x_latch[9], DE1_SoC, 1
instance = comp, \U1|x_latch[9]~6 , U1|x_latch[9]~6, DE1_SoC, 1
instance = comp, \U1|x_latch[2] , U1|x_latch[2], DE1_SoC, 1
instance = comp, \U1|x_latch~10 , U1|x_latch~10, DE1_SoC, 1
instance = comp, \U1|x_latch[3] , U1|x_latch[3], DE1_SoC, 1
instance = comp, \U1|LessThan0~1 , U1|LessThan0~1, DE1_SoC, 1
instance = comp, \U1|LessThan0~2 , U1|LessThan0~2, DE1_SoC, 1
instance = comp, \U1|oX_BIN[2]~6 , U1|oX_BIN[2]~6, DE1_SoC, 1
instance = comp, \U1|oX_BIN[3]~8 , U1|oX_BIN[3]~8, DE1_SoC, 1
instance = comp, \U1|oX_BIN[3]~9 , U1|oX_BIN[3]~9, DE1_SoC, 1
instance = comp, \U1|oX_BIN[3] , U1|oX_BIN[3], DE1_SoC, 1
instance = comp, \U1|oX_BIN~0 , U1|oX_BIN~0, DE1_SoC, 1
instance = comp, \U1|oX_BIN~1 , U1|oX_BIN~1, DE1_SoC, 1
instance = comp, \U1|oX_BIN[1]~4 , U1|oX_BIN[1]~4, DE1_SoC, 1
instance = comp, \U1|oX_BIN[2]~7 , U1|oX_BIN[2]~7, DE1_SoC, 1
instance = comp, \U1|oX_BIN[2] , U1|oX_BIN[2], DE1_SoC, 1
instance = comp, \U1|oX_BIN~2 , U1|oX_BIN~2, DE1_SoC, 1
instance = comp, \U1|oX_BIN[0]~3 , U1|oX_BIN[0]~3, DE1_SoC, 1
instance = comp, \U1|oX_BIN[0] , U1|oX_BIN[0], DE1_SoC, 1
instance = comp, \U1|oX_BIN[1]~5 , U1|oX_BIN[1]~5, DE1_SoC, 1
instance = comp, \U1|oX_BIN[1] , U1|oX_BIN[1], DE1_SoC, 1
instance = comp, \U1|bin_x[1] , U1|bin_x[1], DE1_SoC, 1
instance = comp, \U1|bin_x[2] , U1|bin_x[2], DE1_SoC, 1
instance = comp, \U1|bin_x[3]~feeder , U1|bin_x[3]~feeder, DE1_SoC, 1
instance = comp, \U1|bin_x[3] , U1|bin_x[3], DE1_SoC, 1
instance = comp, \U1|bin_x[0] , U1|bin_x[0], DE1_SoC, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, DE1_SoC, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, DE1_SoC, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, DE1_SoC, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, DE1_SoC, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, DE1_SoC, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, DE1_SoC, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, DE1_SoC, 1
instance = comp, \U1|Add5~37 , U1|Add5~37, DE1_SoC, 1
instance = comp, \U1|y_latch[0] , U1|y_latch[0], DE1_SoC, 1
instance = comp, \U1|Add5~5 , U1|Add5~5, DE1_SoC, 1
instance = comp, \U1|y_latch[1] , U1|y_latch[1], DE1_SoC, 1
instance = comp, \U1|Add10~29 , U1|Add10~29, DE1_SoC, 1
instance = comp, \U1|Add12~29 , U1|Add12~29, DE1_SoC, 1
instance = comp, \U1|Add5~33 , U1|Add5~33, DE1_SoC, 1
instance = comp, \U1|y_latch~11 , U1|y_latch~11, DE1_SoC, 1
instance = comp, \U1|LessThan2~1 , U1|LessThan2~1, DE1_SoC, 1
instance = comp, \U1|LessThan2~0 , U1|LessThan2~0, DE1_SoC, 1
instance = comp, \U1|LessThan2~3 , U1|LessThan2~3, DE1_SoC, 1
instance = comp, \U1|y_latch[9]~6 , U1|y_latch[9]~6, DE1_SoC, 1
instance = comp, \U1|y_latch[2] , U1|y_latch[2], DE1_SoC, 1
instance = comp, \U1|Add10~25 , U1|Add10~25, DE1_SoC, 1
instance = comp, \U1|Add12~25 , U1|Add12~25, DE1_SoC, 1
instance = comp, \U1|Add5~29 , U1|Add5~29, DE1_SoC, 1
instance = comp, \U1|y_latch~10 , U1|y_latch~10, DE1_SoC, 1
instance = comp, \U1|y_latch[3] , U1|y_latch[3], DE1_SoC, 1
instance = comp, \U1|Add10~21 , U1|Add10~21, DE1_SoC, 1
instance = comp, \U1|Add5~25 , U1|Add5~25, DE1_SoC, 1
instance = comp, \U1|Add12~21 , U1|Add12~21, DE1_SoC, 1
instance = comp, \U1|y_latch~9 , U1|y_latch~9, DE1_SoC, 1
instance = comp, \U1|y_latch[4] , U1|y_latch[4], DE1_SoC, 1
instance = comp, \U1|Add10~17 , U1|Add10~17, DE1_SoC, 1
instance = comp, \U1|Add12~17 , U1|Add12~17, DE1_SoC, 1
instance = comp, \U1|Add5~21 , U1|Add5~21, DE1_SoC, 1
instance = comp, \U1|y_latch~8 , U1|y_latch~8, DE1_SoC, 1
instance = comp, \U1|y_latch[5] , U1|y_latch[5], DE1_SoC, 1
instance = comp, \U1|Add10~13 , U1|Add10~13, DE1_SoC, 1
instance = comp, \U1|Add5~17 , U1|Add5~17, DE1_SoC, 1
instance = comp, \U1|Add12~13 , U1|Add12~13, DE1_SoC, 1
instance = comp, \U1|y_latch~7 , U1|y_latch~7, DE1_SoC, 1
instance = comp, \U1|y_latch[6] , U1|y_latch[6], DE1_SoC, 1
instance = comp, \U1|Add10~9 , U1|Add10~9, DE1_SoC, 1
instance = comp, \U1|Add12~9 , U1|Add12~9, DE1_SoC, 1
instance = comp, \U1|Add5~13 , U1|Add5~13, DE1_SoC, 1
instance = comp, \U1|y_latch~5 , U1|y_latch~5, DE1_SoC, 1
instance = comp, \U1|y_latch[7] , U1|y_latch[7], DE1_SoC, 1
instance = comp, \U1|LessThan3~0 , U1|LessThan3~0, DE1_SoC, 1
instance = comp, \U1|LessThan3~1 , U1|LessThan3~1, DE1_SoC, 1
instance = comp, \U1|y_latch[9]~0 , U1|y_latch[9]~0, DE1_SoC, 1
instance = comp, \U1|Add5~9 , U1|Add5~9, DE1_SoC, 1
instance = comp, \U1|Add10~5 , U1|Add10~5, DE1_SoC, 1
instance = comp, \U1|Add12~5 , U1|Add12~5, DE1_SoC, 1
instance = comp, \U1|y_latch[8]~3 , U1|y_latch[8]~3, DE1_SoC, 1
instance = comp, \U1|y_latch[8]~4 , U1|y_latch[8]~4, DE1_SoC, 1
instance = comp, \U1|y_latch[8] , U1|y_latch[8], DE1_SoC, 1
instance = comp, \U1|Add5~1 , U1|Add5~1, DE1_SoC, 1
instance = comp, \U1|Add12~1 , U1|Add12~1, DE1_SoC, 1
instance = comp, \U1|Add10~1 , U1|Add10~1, DE1_SoC, 1
instance = comp, \U1|y_latch[9]~1 , U1|y_latch[9]~1, DE1_SoC, 1
instance = comp, \U1|y_latch[9]~2 , U1|y_latch[9]~2, DE1_SoC, 1
instance = comp, \U1|y_latch[9] , U1|y_latch[9], DE1_SoC, 1
instance = comp, \U1|LessThan2~2 , U1|LessThan2~2, DE1_SoC, 1
instance = comp, \U1|oY_BIN[2]~6 , U1|oY_BIN[2]~6, DE1_SoC, 1
instance = comp, \U1|oY_BIN[2]~7 , U1|oY_BIN[2]~7, DE1_SoC, 1
instance = comp, \U1|oY_BIN[2]~feeder , U1|oY_BIN[2]~feeder, DE1_SoC, 1
instance = comp, \U1|oY_BIN[2] , U1|oY_BIN[2], DE1_SoC, 1
instance = comp, \U1|oY_BIN~2 , U1|oY_BIN~2, DE1_SoC, 1
instance = comp, \U1|oY_BIN[0]~3 , U1|oY_BIN[0]~3, DE1_SoC, 1
instance = comp, \U1|oY_BIN[0]~feeder , U1|oY_BIN[0]~feeder, DE1_SoC, 1
instance = comp, \U1|oY_BIN[0] , U1|oY_BIN[0], DE1_SoC, 1
instance = comp, \U1|oY_BIN~0 , U1|oY_BIN~0, DE1_SoC, 1
instance = comp, \U1|oY_BIN~1 , U1|oY_BIN~1, DE1_SoC, 1
instance = comp, \U1|oY_BIN[1]~4 , U1|oY_BIN[1]~4, DE1_SoC, 1
instance = comp, \U1|oY_BIN[1]~5 , U1|oY_BIN[1]~5, DE1_SoC, 1
instance = comp, \U1|oY_BIN[1] , U1|oY_BIN[1], DE1_SoC, 1
instance = comp, \U1|oY_BIN[3]~8 , U1|oY_BIN[3]~8, DE1_SoC, 1
instance = comp, \U1|oY_BIN[3]~9 , U1|oY_BIN[3]~9, DE1_SoC, 1
instance = comp, \U1|oY_BIN[3] , U1|oY_BIN[3], DE1_SoC, 1
instance = comp, \U1|bin_y[3] , U1|bin_y[3], DE1_SoC, 1
instance = comp, \U1|bin_y[2] , U1|bin_y[2], DE1_SoC, 1
instance = comp, \U1|bin_y[1] , U1|bin_y[1], DE1_SoC, 1
instance = comp, \U1|bin_y[0] , U1|bin_y[0], DE1_SoC, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, DE1_SoC, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, DE1_SoC, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, DE1_SoC, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, DE1_SoC, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, DE1_SoC, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, DE1_SoC, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, DE1_SoC, 1
instance = comp, \U1|shift_reg[11] , U1|shift_reg[11], DE1_SoC, 1
instance = comp, \U1|shift_reg[10]~feeder , U1|shift_reg[10]~feeder, DE1_SoC, 1
instance = comp, \U1|shift_reg[10] , U1|shift_reg[10], DE1_SoC, 1
instance = comp, \U1|shift_reg[9] , U1|shift_reg[9], DE1_SoC, 1
instance = comp, \U1|shift_reg[8]~feeder , U1|shift_reg[8]~feeder, DE1_SoC, 1
instance = comp, \U1|shift_reg[8] , U1|shift_reg[8], DE1_SoC, 1
instance = comp, \U1|shift_reg[7] , U1|shift_reg[7], DE1_SoC, 1
instance = comp, \U1|shift_reg[6] , U1|shift_reg[6], DE1_SoC, 1
instance = comp, \U1|shift_reg[5] , U1|shift_reg[5], DE1_SoC, 1
instance = comp, \U1|shift_reg[4] , U1|shift_reg[4], DE1_SoC, 1
instance = comp, \U1|shift_reg[3]~feeder , U1|shift_reg[3]~feeder, DE1_SoC, 1
instance = comp, \U1|shift_reg[3] , U1|shift_reg[3], DE1_SoC, 1
instance = comp, \U1|shift_reg[2]~feeder , U1|shift_reg[2]~feeder, DE1_SoC, 1
instance = comp, \U1|shift_reg[2] , U1|shift_reg[2], DE1_SoC, 1
instance = comp, \U1|shift_reg[1]~feeder , U1|shift_reg[1]~feeder, DE1_SoC, 1
instance = comp, \U1|shift_reg[1] , U1|shift_reg[1], DE1_SoC, 1
instance = comp, \U1|leflatch , U1|leflatch, DE1_SoC, 1
instance = comp, \U1|button_left~feeder , U1|button_left~feeder, DE1_SoC, 1
instance = comp, \U1|button_left , U1|button_left, DE1_SoC, 1
instance = comp, \U1|riglatch , U1|riglatch, DE1_SoC, 1
instance = comp, \U1|button_right , U1|button_right, DE1_SoC, 1
instance = comp, \U1|midlatch , U1|midlatch, DE1_SoC, 1
instance = comp, \U1|button_middle , U1|button_middle, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
